# Bayesclumpy configuration

[General]
Models = Nenkova
Sampler = nestle 
Use AGN = False
Extinction law = chiar06
Output file = ngc7319_bc_nenkova.fits

[Observations]
File = observations/ngc7319jwstfull.dat

[Priors]
Y          = uniform(5,100)
sigma      = uniform(15,70)
N          = uniform(1,15)
q          = uniform(0,3)
tauv       = uniform(10,150)
i          = uniform(0,90)
shift      = uniform(-3,3)
extinction = uniform(0,5)
redshift   = uniform(0.0,0.01)
