# Bayesclumpy configuration

[General]
Models = Hoenig
Sampler = nestle 
Use AGN = False
Extinction law = no-extinction
Output file = circinus_bc_hoenig.fits

[Observations]
File = observations/circinus.dat

[Priors]
a          = uniform(-3,-0.5)
N0         = uniform(5,10)
h          = uniform(0.1,0.5)
aw         = uniform(-2.5,-0.5)
theta_w    = uniform(30,45)
theta_sig  = uniform(7,15)
f_wd       = uniform(0.15,2.25)
rout       = uniform(450,500)
angle      = uniform(0,90)
shift      = uniform(-7,7)
extinction = uniform(0,5)
redshift   = uniform(0.0,0.01)
