86
'F110W'           100.e0
'F160W'           100.e0
'F606W'             1.e0
'F222M'             1.e0
'F791W'             1.e0
'irtfkp'            1.e0
'irtfl'             1.e0
'michelleNp'      100.e0
'michelleN'       100.e0
'michelleQa'        1.e0
'michelleQ'         1.e0
'michelleSi2'       1.e0
'michelleSi4'       1.e0
'michelleSi6'       1.e0
'naco2p42'          1.e0
'nacoH'             1.e0
'nacoJ'             1.e0
'nacoK'             1.e0
'nacoLp'            1.e0
'nacoMp'            1.e0
'trecsNp'         100.e0
'trecsN'            1.e0
'trecsQa'           1.e0
'trecsSi2'          1.e0
'ukirtH'          100.e0
'ukirtK'          100.e0
'ukirtLp'         100.e0
'iracH'             1.e0
'iracK'             1.e0
'timmi2K'           1.e0
'timmi2L'           1.e0
'timmi2M'           1.e0
'timmi2_10p4'     100.e0
'ukirtJ'          100.e0
'ukirtM'            1.e0
'oscirN'            1.e0
'oscir18.2'         1.e0
'isaacJs'           1.e0
'isaacNB_M'         1.e0
'isaacL'            1.e0
'isaacKs'           1.e0
'isaacH'            1.e0
'sofiJs'            1.e0
'sofiKs'            1.e0
'sofiH'             1.e0
'naco4p05'          1.e0
'trecsSi5'          1.e0
'F187N'             1.e0
'sofia31'           1.e0
'sofia33'           1.e0
'sofia34'           1.e0
'sofia37'           1.e0
'pacs70'            1.e0
'pacs100'           1.e0
'pacs160'           1.e0
'spire250'          1.e0
'spire350'          1.e0
'spire500'          1.e0
'visir_8p59'        1.e0
'visir_8p99'      100.e0
'visir_10p49'     100.e0
'visir_11p25'     100.e0    
'visir_11p88'       1.e0
'visir_12p27'       1.e0       
'visir_13p04'     100.e0
'visir_18p72'     100.e0
'visir_17p65'     100.e0        
'visir_18p72'     100.e0
'CC_Q8'           100.e0
'CC_N'            100.e0
'CC_Si2'          100.e0
'CC_Q4'           100.e0
'alma_ch7'          1.e0
'alma_ch9'          1.e0
'mon30'             1.e0
'mon25'             1.e0
'mon20'             1.e0
'iso6'              1.e0 
'niriLp'          100.e0
'niriMp'          100.e0
'mips24'            1.e0
'mips70'            1.e0
'irac1'             1.e0
'irac2'             1.e0
'irac3'             1.e0
'irac4'             1.e0
